# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MatamEx4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/David/Desktop/MatamEx4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MatamEx4


#############################################
# Order-only phony target for MatamEx4

build cmake_object_order_depends_target_MatamEx4: phony || CMakeFiles/MatamEx4.dir

build CMakeFiles/MatamEx4.dir/main.cpp.obj: CXX_COMPILER__MatamEx4_Debug C$:/Users/David/Desktop/MatamEx4/main.cpp || cmake_object_order_depends_target_MatamEx4
  DEP_FILE = CMakeFiles\MatamEx4.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\MatamEx4.dir
  OBJECT_FILE_DIR = CMakeFiles\MatamEx4.dir

build CMakeFiles/MatamEx4.dir/utilities.cpp.obj: CXX_COMPILER__MatamEx4_Debug C$:/Users/David/Desktop/MatamEx4/utilities.cpp || cmake_object_order_depends_target_MatamEx4
  DEP_FILE = CMakeFiles\MatamEx4.dir\utilities.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\MatamEx4.dir
  OBJECT_FILE_DIR = CMakeFiles\MatamEx4.dir

build CMakeFiles/MatamEx4.dir/Player.cpp.obj: CXX_COMPILER__MatamEx4_Debug C$:/Users/David/Desktop/MatamEx4/Player.cpp || cmake_object_order_depends_target_MatamEx4
  DEP_FILE = CMakeFiles\MatamEx4.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\MatamEx4.dir
  OBJECT_FILE_DIR = CMakeFiles\MatamEx4.dir

build CMakeFiles/MatamEx4.dir/Card.cpp.obj: CXX_COMPILER__MatamEx4_Debug C$:/Users/David/Desktop/MatamEx4/Card.cpp || cmake_object_order_depends_target_MatamEx4
  DEP_FILE = CMakeFiles\MatamEx4.dir\Card.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\MatamEx4.dir
  OBJECT_FILE_DIR = CMakeFiles\MatamEx4.dir

build CMakeFiles/MatamEx4.dir/Goblin.cpp.obj: CXX_COMPILER__MatamEx4_Debug C$:/Users/David/Desktop/MatamEx4/Goblin.cpp || cmake_object_order_depends_target_MatamEx4
  DEP_FILE = CMakeFiles\MatamEx4.dir\Goblin.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\MatamEx4.dir
  OBJECT_FILE_DIR = CMakeFiles\MatamEx4.dir

build CMakeFiles/MatamEx4.dir/Dragon.cpp.obj: CXX_COMPILER__MatamEx4_Debug C$:/Users/David/Desktop/MatamEx4/Dragon.cpp || cmake_object_order_depends_target_MatamEx4
  DEP_FILE = CMakeFiles\MatamEx4.dir\Dragon.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\MatamEx4.dir
  OBJECT_FILE_DIR = CMakeFiles\MatamEx4.dir

build CMakeFiles/MatamEx4.dir/Vampire.cpp.obj: CXX_COMPILER__MatamEx4_Debug C$:/Users/David/Desktop/MatamEx4/Vampire.cpp || cmake_object_order_depends_target_MatamEx4
  DEP_FILE = CMakeFiles\MatamEx4.dir\Vampire.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\MatamEx4.dir
  OBJECT_FILE_DIR = CMakeFiles\MatamEx4.dir

build CMakeFiles/MatamEx4.dir/Fairy.cpp.obj: CXX_COMPILER__MatamEx4_Debug C$:/Users/David/Desktop/MatamEx4/Fairy.cpp || cmake_object_order_depends_target_MatamEx4
  DEP_FILE = CMakeFiles\MatamEx4.dir\Fairy.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\MatamEx4.dir
  OBJECT_FILE_DIR = CMakeFiles\MatamEx4.dir

build CMakeFiles/MatamEx4.dir/Barfight.cpp.obj: CXX_COMPILER__MatamEx4_Debug C$:/Users/David/Desktop/MatamEx4/Barfight.cpp || cmake_object_order_depends_target_MatamEx4
  DEP_FILE = CMakeFiles\MatamEx4.dir\Barfight.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\MatamEx4.dir
  OBJECT_FILE_DIR = CMakeFiles\MatamEx4.dir

build CMakeFiles/MatamEx4.dir/Pitfall.cpp.obj: CXX_COMPILER__MatamEx4_Debug C$:/Users/David/Desktop/MatamEx4/Pitfall.cpp || cmake_object_order_depends_target_MatamEx4
  DEP_FILE = CMakeFiles\MatamEx4.dir\Pitfall.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\MatamEx4.dir
  OBJECT_FILE_DIR = CMakeFiles\MatamEx4.dir

build CMakeFiles/MatamEx4.dir/Merchant.cpp.obj: CXX_COMPILER__MatamEx4_Debug C$:/Users/David/Desktop/MatamEx4/Merchant.cpp || cmake_object_order_depends_target_MatamEx4
  DEP_FILE = CMakeFiles\MatamEx4.dir\Merchant.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\MatamEx4.dir
  OBJECT_FILE_DIR = CMakeFiles\MatamEx4.dir

build CMakeFiles/MatamEx4.dir/Treasure.cpp.obj: CXX_COMPILER__MatamEx4_Debug C$:/Users/David/Desktop/MatamEx4/Treasure.cpp || cmake_object_order_depends_target_MatamEx4
  DEP_FILE = CMakeFiles\MatamEx4.dir\Treasure.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\MatamEx4.dir
  OBJECT_FILE_DIR = CMakeFiles\MatamEx4.dir


# =============================================================================
# Link build statements for EXECUTABLE target MatamEx4


#############################################
# Link the executable MatamEx4.exe

build MatamEx4.exe: CXX_EXECUTABLE_LINKER__MatamEx4_Debug CMakeFiles/MatamEx4.dir/main.cpp.obj CMakeFiles/MatamEx4.dir/utilities.cpp.obj CMakeFiles/MatamEx4.dir/Player.cpp.obj CMakeFiles/MatamEx4.dir/Card.cpp.obj CMakeFiles/MatamEx4.dir/Goblin.cpp.obj CMakeFiles/MatamEx4.dir/Dragon.cpp.obj CMakeFiles/MatamEx4.dir/Vampire.cpp.obj CMakeFiles/MatamEx4.dir/Fairy.cpp.obj CMakeFiles/MatamEx4.dir/Barfight.cpp.obj CMakeFiles/MatamEx4.dir/Pitfall.cpp.obj CMakeFiles/MatamEx4.dir/Merchant.cpp.obj CMakeFiles/MatamEx4.dir/Treasure.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MatamEx4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MatamEx4.exe
  TARGET_IMPLIB = libMatamEx4.dll.a
  TARGET_PDB = MatamEx4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\David\Desktop\MatamEx4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\David\Desktop\MatamEx4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\David\Desktop\MatamEx4 -BC:\Users\David\Desktop\MatamEx4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MatamEx4: phony MatamEx4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/David/Desktop/MatamEx4/cmake-build-debug

build all: phony MatamEx4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
